// 一段暂时不用的画年份统计的折线图代码
				/*
				var mydata = this.getRawData();
				var margin = {top: 50, right: 70, bottom: 50, left: 70},
						width = 800 - margin.left - margin.right,
						height = 450 - margin.top - margin.bottom;
				// 创建svg对象
				const svg = d3.select(this.$el)
					.append('svg')
					.attr('width', 800)
					.attr('height', 500)
					.append('g')
					.attr('transform', "translate(" + margin.left + "," + margin.top + ")");
				// 添加坐标轴
				var x = d3.scaleTime()
							.domain(d3.extent(mydata, d => d.year))
							.range([0, width]);
				svg.append("g")
					.attr("transform", "translate(0," + height + ")")
					.call(d3.axisBottom(x));
				var y = d3.scaleLinear()
							.domain(d3.extent(mydata, d => d.count))
							.range([height, 0]);
				svg.append("g")
					.call(d3.axisLeft(y));
				// 添加颜色梯度
				const max = d3.max(data, function(d) { return +d.count; });
				svg.append("linearGradient")
					.attr("id", "line-gradient")
					.attr("gradientUnits", "userSpaceOnUse")
					.attr("x1", 0)
					.attr("y1", y(0))
					.attr("x2", 0)
					.attr("y2", y(max))
					.selectAll("stop")
						.data([
							{offset: "0%", color: "green"},
							{offset: "100%", color: "red"}
						])
					.enter().append("stop")
						.attr("offset", function(d) { return d.offset; })
						.attr("stop-color", function(d) { return d.color; });
				// 添加路径
				var line = d3.line()
						.x(d => x(d.year))
						.y(d => y(d.count));
				svg.append("path")
					.datum(mydata)
					.attr("fill", "none")
					.attr("stroke", "url(#line-gradient)")
					.attr("stroke-width", 4)
					.attr("d", line);
				//添加标题和坐标轴
				svg.append("text")
					.attr("class", "title")
					.attr("x", width/2)
					.attr("y", 0 - (margin.top / 2))
					.attr("text-anchor", "middle")
					.style("font-size", "20")
					.style("font-family", "Microsoft YaHei")
					.style("font-weight", "bold")
					.text("恐怖袭击次数");
				//Create X axis label   
				svg.append("text")
					.attr("x", width / 2 )
					.attr("y", height + margin.bottom)
					.style("text-anchor", "middle")
					.style("font-size", "17")
					.style("font-family", "Microsoft YaHei")
					.style("font-weight", "bold")
					.text("年份");
				//Create Y axis label
				svg.append("text")
					.attr("transform", "rotate(-90)")
					.attr("y", 0-margin.left)
					.attr("x",0 - (height / 2))
					.attr("dy", "1em")
					.style("text-anchor", "middle")
					.style("font-size", "17")
					.style("font-family", "Microsoft YaHei")
					.style("font-weight", "bold")
					.text("次数"); 
				*/